/*
https://medium.com/visual-development/how-to-fix-nasty-circular-dependency-issues-once-and-for-all-in-javascript-typescript-a04c987cf0de
https://codesandbox.io/s/7jp0x7lrjq
https://codesandbox.io/s/xjyj0ol3mq



https://stackoverflow.com/questions/43176006/typeerror-class-extends-value-undefined-is-not-a-function-or-null
*/
/*
fix:
- kept the code in a single file

OR

- The internal module pattern
gives full control on the module loading order
introduce an 
index.js
 and 
internal.js
 file

 
The internal.js module both imports and exports everything from every local module in the project
Every other module in the project only imports from the internal.js file, and never directly from other files in the project.
The index.js file is the main entry point and 
imports and exports everything from 
internal.js that you want to expose to the outside world. 
Note that this step is only relevant if your are publishing a library that is consumed by others. 
So we skipped this step in our example.
Note that the above rules only apply to our local dependencies. 
External module imports are left as is. 



https://github.com/mobxjs/mobx-state-tree/commit/5ae34850f026cab88da826ee97d4e0a623f25108
https://github.com/mweststrate/remmi/commit/ea3db28dde500e6a61aae330b7abfcbcd5740efb
*/
/*
a super useful tool that with very little effort will identify circular dependencies for you, 
Madge.

Madge can be ran over .ts or .js files. I found that is useful to run it in both directories, as they 
might give different results due to the transpilation process.

For Typescript .ts files:

madge --circular --extensions ts <directory_path>

//For Javascript .js files:

madge --circular <directory_path>
*/